
body {
  font-weight: 400;
  font-style: normal;
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;

  padding: 92px 50px 92px;
  color: #000;
  font-size: 18px;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 148px;
  height: 105px; */
  width: 129px;
  height: 105px;

  margin: 0 auto;
}

.header__logo-image {
  width: 100%;
}

.header__menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 4px;
  list-style: circle;
}

.address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
} 

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 50px 50px;
  color: #FFF;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
} 

.cover__title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.aligned-text_center {
  line-height: 1.37;
  text-align: center;
}

.aligned-text_right {
  line-height: 1.05;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 78px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  box-sizing: border-box;
  border: 1px solid white;
  padding: 11px 32px;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 24px 0 24px;
  background-color: #FFF;
}

.lots__heading {
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.card__title,
.card__text {
  position: relative;
  z-index: 2;
  color: #FFF;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
  padding-bottom: 30px;
  color: #FFF;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  list-style-type: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 563px;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}







/* контейнер "ОБ АУКЦИОНЕ" */
.about {
  display: flex;
  gap: 72px;
  /* display: grid; */
  /* grid-template-columns: 430px auto; */
  /* grid-template-columns: repeat(3, 1fr); */

  /* column-gap: 25px; */
  /* column-gap: 72px; */
  /* padding: 0 50px 181px 50px; */
  padding: 180px 24px 180px 71px;
}

.column {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  align-items: end;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 100px;
  padding-top: 100px;

  grid-column-start: 2;
  grid-column-end: 4;
}

/* стили логотипа его форма и размеры*/
.about__logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;

  grid-column-start: 1;
  grid-column-end: 2;
}

/* стили логотипа */
.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

/* стили текста заголовка */
.about__title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

/* стили параграфа */
.about__texts {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* стили  текста */
.about__text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}








.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 90px;
}

.footer__social-list {
  display: flex;
  gap: 50px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__menu {
  display: flex;
  flex-direction: column;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 4px;
  list-style-type: none;
}